1. Longest Common Subsequence
### code
def longestCommonSubsequence(a, b):
    # Write your code here
    l=[[0]*(len(a)+1) for i in range(len(b)+1)]
    for i in range(1,len(b)+1,1):
        for j in range(1,len(a)+1,1):
            if(b[i-1]==a[j-1]):
                l[i][j]=l[i-1][j-1]+1
            else:
                l[i][j]=max(l[i-1][j],l[i][j-1])
    #print(l[len(b)][len(a)])
    result=[]
    r=len(b);c=len(a)
    while(l[r][c]>0):
        x=l[r][c]
        if(x==l[r-1][c]):
            r-=1
        elif(x==l[r][c-1]):
            c-=1
        else:
            result.append(b[r-1])
            r-=1
            c-=1
    return result[::-1]
    
    
